#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G        &kp LBKT                    &kp RBKT               &kp H        &kp J  &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT RS(SLASH)
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG3      &lt 2 BACKSPACE        &lt 6 ENTER                             &mt RCTRL ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM+ARROWS {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5                        &kp N6     &kp N7    &kp N8    &kp N9     &kp N0
&trans     &kp F2  &kp F3  &kp F4  &kp F5   &trans      &trans   &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp MINUS
&kp LSHFT  &kp F6  &kp F7  &kp F9  &kp F10  &trans      &trans   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RSHFT
&kp LCTRL  &trans  &trans  &trans  &trans   &trans      &kp DEL  &trans                                    &kp RCTRL
            >;
        };

        SHORTCUT {
            bindings = <
&kp LC(Q)  &kp LC(W)         &kp LA(F4)         &kp LC(R)        &kp LC(T)                                               &kp LC(W)          &kp LC(R)     &kp LC(T)     &kp LC(O)      &kp LC(P)
&kp SLASH  &kp KP_NUMBER_4   &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp LS(LC(T))  &trans                &kp LG(LC(LEFT))   &kp LC(PAGE_UP)    &kp LC(HOME)  &kp LA(UP)    &kp LC(END)    &trans
&kp LC(Z)  &kp LC(X)         &kp LC(C)          &kp LC(V)        &kp LC(B)      &kp LS(LG(LEFT))      &kp LG(LC(RIGHT))  &kp LC(PAGE_DOWN)  &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(RIGHT)  &trans
&trans     &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans         &trans                &kp DELETE         &trans                                                        &trans
            >;
        };

        SIGNATURE {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)                &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)
&trans        &trans      &trans         &kp GRAVE      &kp SQT        &kp      &kp  &kp            &kp           &kp BSLH      &kp LS(UNDER)  &kp MINUS
&trans        &trans      &kp            &kp LS(TILDE)  &kp LS(DQT)    &kp      &kp  &kp            &kp           &kp LS(PIPE)  &kp LS(PLUS)   &kp EQUAL
&kp           &kp         &kp            &kp            &kp            &kp      &kp  &kp                                                       &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans    &trans    &trans    &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans    &trans    &trans    &trans
&bootloader   &trans        &trans        &trans        &trans        &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        TENKEY {
            bindings = <
&kp TAB    &kp N7   &kp N8  &kp N9    &kp STAR                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp RIGHT_ALT  &kp TAB
&trans     &kp N4   &kp N5  &kp N6    &kp MINUS  &kp LS(COLON)      &kp LG(LC(LEFT))   &kp PG_UP             &kp HOME               &kp UP    &kp END        &trans
&kp LSHFT  &kp N1   &kp N2  &kp N3    &kp PLUS   &kp FSLH           &kp LC(LG(RIGHT))  &kp PG_DN             &kp LEFT               &kp DOWN  &kp RIGHT      &kp RIGHT_SHIFT
&kp LCTRL  &kp DOT  &kp N0  &kp LALT  &kp LGUI   &trans             &trans             &trans                                                                &kp LG(L)
            >;
        };
    };
};
